<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Vx-Yp-3O7">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subscription View Controller-->
        <scene sceneID="ggd-ew-1Ji">
            <objects>
                <viewController storyboardIdentifier="subscriptionScreen" id="8Vx-Yp-3O7" customClass="SubscriptionViewController" customModule="listenyourheart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZj-cW-T2u" customClass="SubscriptionView" customModule="listenyourheart" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="285" height="426"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SubscriptionHeart" translatesAutoresizingMaskIntoConstraints="NO" id="j1b-sY-hMw">
                                <rect key="frame" x="0.0" y="0.0" width="285" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="OJ3-cf-sN6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscription benefits:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMk-ds-GIO">
                                <rect key="frame" x="59.000000000000014" y="272" width="167.33333333333337" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lgi-Kz-TgY">
                                <rect key="frame" x="12" y="320.33333333333331" width="261" height="92"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="10A-q1-YdG">
                                        <rect key="frame" x="0.0" y="0.0" width="261" height="24"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="24" placeholderIntrinsicHeight="24" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="MbC-yt-xPf">
                                                <rect key="frame" x="0.0" y="0.0" width="28.333333333333332" height="24"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="New predictions every hour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVv-ix-xZg">
                                                <rect key="frame" x="38.333333333333329" y="0.0" width="222.66666666666669" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GrW-oB-RaQ">
                                        <rect key="frame" x="0.0" y="34" width="261" height="24"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="24" placeholderIntrinsicHeight="24" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="YIT-Rb-thZ">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="24"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Io-TS-RT4">
                                                <rect key="frame" x="57" y="0.0" width="204" height="24"/>
                                                <string key="text">No advertising
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5fa-cN-Ces">
                                        <rect key="frame" x="0.0" y="68" width="261" height="24"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="24" placeholderIntrinsicHeight="24" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="3zt-Jo-VxF">
                                                <rect key="frame" x="0.0" y="0.0" width="46.333333333333336" height="24"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Save your time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgM-IS-rPa">
                                                <rect key="frame" x="56.333333333333329" y="0.0" width="204.66666666666669" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rjC-gF-EQA" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Lgi-Kz-TgY" secondAttribute="bottom" id="EqC-Xp-hBh"/>
                            <constraint firstItem="j1b-sY-hMw" firstAttribute="top" secondItem="gZj-cW-T2u" secondAttribute="top" id="WaY-Hp-ymV"/>
                            <constraint firstItem="Lgi-Kz-TgY" firstAttribute="centerX" secondItem="rjC-gF-EQA" secondAttribute="centerX" id="Z0p-S2-W20"/>
                            <constraint firstItem="j1b-sY-hMw" firstAttribute="leading" secondItem="rjC-gF-EQA" secondAttribute="leading" id="bz2-jF-PiT"/>
                            <constraint firstItem="j1b-sY-hMw" firstAttribute="centerX" secondItem="nMk-ds-GIO" secondAttribute="centerX" id="dja-D1-pu3"/>
                            <constraint firstItem="nMk-ds-GIO" firstAttribute="centerX" secondItem="rjC-gF-EQA" secondAttribute="centerX" id="f0A-Pv-GjM"/>
                            <constraint firstItem="nMk-ds-GIO" firstAttribute="top" secondItem="j1b-sY-hMw" secondAttribute="bottom" constant="22" id="nmh-ha-Wrt"/>
                            <constraint firstItem="Lgi-Kz-TgY" firstAttribute="leading" secondItem="rjC-gF-EQA" secondAttribute="leading" constant="12" id="nxb-9v-tJg"/>
                            <constraint firstItem="Lgi-Kz-TgY" firstAttribute="top" secondItem="nMk-ds-GIO" secondAttribute="bottom" constant="28" id="pae-t4-EkH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rjC-gF-EQA"/>
                        <connections>
                            <outlet property="doneButton" destination="t9M-us-tfG" id="QmW-mG-FAG"/>
                            <outlet property="imageView" destination="j1b-sY-hMw" id="e55-jj-uau"/>
                            <outlet property="policyPrivacy" destination="Ewq-2b-pHy" id="HFm-Sl-3E8"/>
                            <outlet property="titleLabel" destination="nMk-ds-GIO" id="svF-R4-USm"/>
                        </connections>
                    </view>
                    <size key="freeformSize" width="285" height="426"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVu-Rf-m80" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="t9M-us-tfG" customClass="CustomButton" customModule="listenyourheart" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="SUBSCRIBE $0,49 PER WEEK"/>
                    <connections>
                        <action selector="doneButtonDidPress:" destination="8Vx-Yp-3O7" eventType="touchUpInside" id="LCo-yN-BGQ"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" id="Ewq-2b-pHy">
                    <rect key="frame" x="0.0" y="0.0" width="361" height="346"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restore purchaces" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR4-Hq-tjp">
                            <rect key="frame" x="108.66666666666669" y="20" width="144" height="21"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYZ-oo-2tc">
                            <rect key="frame" x="10" y="56" width="341" height="270"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <string key="text">Subscription automatically renews unless auto-renew is turned off at least 24-hours before the end of the current period.  After free trial you will be charged $0.49 per week. Account will be charged for renewal within 24-hours prior to the end of the current period, and identify the cost of the renewal. Any unused portion of a free trial period, if offered, will be forfeited when the user purchases a subscription to that publication, where applicable. Subscriptions may be managed by the user and auto-renewal may be turned off by going to the user's Account. Any unused portion of a free trial period, if offered, will be forfeited when the user purchases a subscription to that publication. Privacy Policy and Terms of Use.</string>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bR4-Hq-tjp" firstAttribute="centerX" secondItem="7vg-nO-KwP" secondAttribute="centerX" id="01t-8n-KWx"/>
                        <constraint firstItem="bYZ-oo-2tc" firstAttribute="leading" secondItem="7vg-nO-KwP" secondAttribute="leading" constant="10" id="QUL-Sd-icE"/>
                        <constraint firstItem="bYZ-oo-2tc" firstAttribute="top" secondItem="bR4-Hq-tjp" secondAttribute="bottom" constant="15" id="REJ-7f-3Ke"/>
                        <constraint firstItem="7vg-nO-KwP" firstAttribute="trailing" secondItem="bYZ-oo-2tc" secondAttribute="trailing" constant="10" id="SSA-te-lV8"/>
                        <constraint firstItem="7vg-nO-KwP" firstAttribute="bottom" secondItem="bYZ-oo-2tc" secondAttribute="bottom" constant="20" id="gdA-JH-1hB"/>
                        <constraint firstItem="bR4-Hq-tjp" firstAttribute="top" secondItem="7vg-nO-KwP" secondAttribute="top" constant="20" id="hUC-Pj-Yei"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="7vg-nO-KwP"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-186" y="142"/>
        </scene>
    </scenes>
    <resources>
        <image name="SubscriptionHeart" width="271" height="237"/>
        <image name="heart" width="27" height="24"/>
    </resources>
</document>
