<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcom View Controller-->
        <scene sceneID="dZl-Cd-9hg">
            <objects>
                <viewController storyboardIdentifier="WelcomViewController" id="nat-jt-Q7L" customClass="WelcomViewController" customModule="listenyourheart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i3n-X8-VuF" customClass="WelcomView" customModule="listenyourheart" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="hrI-QR-iHp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Jf-H8-H9n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GU-bS-8XA" customClass="CustomButton" customModule="listenyourheart" customModuleProvider="target">
                                <rect key="frame" x="15" y="593" width="345" height="44"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.12941176469999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KeF-pI-YuM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="heightButton">
                                        <real key="value" value="44"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getStrted" destination="nat-jt-Q7L" eventType="touchUpInside" id="qUd-1t-6Wq"/>
                                    <segue destination="4QD-6P-aNi" kind="show" id="gx5-um-Bpq"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="yqK-cF-zj4">
                                <rect key="frame" x="176" y="541" width="23" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.98823529409999999" green="0.12941176469999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Heartbeat Lucky Luck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJ0-1v-bgV">
                                <rect key="frame" x="32" y="420.5" width="311" height="26.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="23"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hrI-QR-iHp" firstAttribute="top" secondItem="i3n-X8-VuF" secondAttribute="top" id="7Rd-Cl-s0J"/>
                            <constraint firstItem="hrI-QR-iHp" firstAttribute="trailing" secondItem="jYc-b6-kmW" secondAttribute="trailing" id="9nF-u9-lxT"/>
                            <constraint firstItem="4Jf-H8-H9n" firstAttribute="trailing" secondItem="jYc-b6-kmW" secondAttribute="trailing" id="F3P-fk-btH"/>
                            <constraint firstItem="4Jf-H8-H9n" firstAttribute="leading" secondItem="jYc-b6-kmW" secondAttribute="leading" id="FYN-Qg-p1t"/>
                            <constraint firstItem="yqK-cF-zj4" firstAttribute="top" secondItem="tJ0-1v-bgV" secondAttribute="bottom" constant="94" id="HOX-aN-AcB"/>
                            <constraint firstItem="7GU-bS-8XA" firstAttribute="leading" secondItem="jYc-b6-kmW" secondAttribute="leading" constant="15" id="IYB-RN-87b"/>
                            <constraint firstItem="7GU-bS-8XA" firstAttribute="top" secondItem="yqK-cF-zj4" secondAttribute="bottom" constant="15" id="OhC-q1-PvB"/>
                            <constraint firstItem="jYc-b6-kmW" firstAttribute="bottom" secondItem="7GU-bS-8XA" secondAttribute="bottom" constant="30" id="YEW-z6-HHX"/>
                            <constraint firstAttribute="trailing" secondItem="tJ0-1v-bgV" secondAttribute="trailing" constant="32" id="aaf-S8-WAE"/>
                            <constraint firstItem="4Jf-H8-H9n" firstAttribute="top" secondItem="i3n-X8-VuF" secondAttribute="top" id="geh-BK-jPQ"/>
                            <constraint firstItem="hrI-QR-iHp" firstAttribute="leading" secondItem="jYc-b6-kmW" secondAttribute="leading" id="gui-Kt-KtL"/>
                            <constraint firstItem="tJ0-1v-bgV" firstAttribute="leading" secondItem="jYc-b6-kmW" secondAttribute="leading" constant="32" id="ldu-Cz-YfL"/>
                            <constraint firstItem="yqK-cF-zj4" firstAttribute="centerX" secondItem="hrI-QR-iHp" secondAttribute="centerX" id="mn1-ZC-63M"/>
                            <constraint firstItem="hrI-QR-iHp" firstAttribute="bottom" secondItem="jYc-b6-kmW" secondAttribute="bottom" id="o2r-N0-wH7"/>
                            <constraint firstItem="4Jf-H8-H9n" firstAttribute="bottom" secondItem="jYc-b6-kmW" secondAttribute="bottom" id="tUf-UU-U05"/>
                            <constraint firstItem="jYc-b6-kmW" firstAttribute="trailing" secondItem="7GU-bS-8XA" secondAttribute="trailing" constant="15" id="uoW-hG-PjH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jYc-b6-kmW"/>
                        <connections>
                            <outlet property="getStartedButton" destination="7GU-bS-8XA" id="xVC-gh-oPq"/>
                            <outlet property="pageControl" destination="yqK-cF-zj4" id="OBY-ye-Ff2"/>
                            <outlet property="scrollView" destination="4Jf-H8-H9n" id="0h2-id-dNg"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="5ep-Ae-CzJ">
                        <barButtonItem key="backBarButtonItem" title=" " id="Bt4-N8-apQ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ur4-HX-mAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.2" y="135.38230884557723"/>
        </scene>
        <!--Tutorial-->
        <scene sceneID="EaC-Hn-xYf">
            <objects>
                <viewController id="4QD-6P-aNi" customClass="PersonalDataVC" customModule="listenyourheart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3S-tD-x7f" customClass="PersonalDataView" customModule="listenyourheart" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GDT-iR-w1Q">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToP-eZ-1He" customClass="CustomButton" customModule="listenyourheart" customModuleProvider="target">
                                <rect key="frame" x="15" y="593" width="345" height="44"/>
                                <state key="normal" title="NEXT"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="heightButton">
                                        <real key="value" value="44"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmYourData:" destination="4QD-6P-aNi" eventType="touchUpInside" id="bsS-qF-dlv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your personal data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWz-pq-dQP">
                                <rect key="frame" x="78.5" y="114" width="218" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="26"/>
                                <color key="textColor" red="1" green="0.089874161440000003" blue="0.053659645290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5k-II-JDO">
                                <rect key="frame" x="15" y="187" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.089874161440000003" blue="0.053659645290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hkm-0X-DZ3">
                                <rect key="frame" x="15" y="218" width="345" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hP4-nR-MWT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="outFromTextField:" destination="4QD-6P-aNi" eventType="editingDidEnd" id="ELK-Ot-npZ"/>
                                    <action selector="pressedTextField:" destination="4QD-6P-aNi" eventType="editingDidBegin" id="DQH-Ta-3Uh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="10/04/2001" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9oh-PP-R1m">
                                <rect key="frame" x="15" y="313" width="345" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Nvq-8e-xgm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="outFromTextField:" destination="4QD-6P-aNi" eventType="editingDidEnd" id="RA8-Ip-fsC"/>
                                    <action selector="pressedTextField:" destination="4QD-6P-aNi" eventType="editingDidBegin" id="t8R-i2-OWa"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3B7-fS-2zJ">
                                <rect key="frame" x="15" y="282" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.089874161440000003" blue="0.053659645290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d5k-II-JDO" firstAttribute="leading" secondItem="Uk0-cR-teW" secondAttribute="leading" constant="15" id="0Jd-2z-Osu"/>
                            <constraint firstItem="Uk0-cR-teW" firstAttribute="trailing" secondItem="9oh-PP-R1m" secondAttribute="trailing" constant="15" id="4Pk-D6-li9"/>
                            <constraint firstItem="EWz-pq-dQP" firstAttribute="centerX" secondItem="Uk0-cR-teW" secondAttribute="centerX" id="7Mb-AB-apn"/>
                            <constraint firstItem="hkm-0X-DZ3" firstAttribute="top" secondItem="d5k-II-JDO" secondAttribute="bottom" constant="10" id="8ED-Fc-slN"/>
                            <constraint firstItem="Uk0-cR-teW" firstAttribute="trailing" secondItem="ToP-eZ-1He" secondAttribute="trailing" constant="15" id="HdL-tj-lxG"/>
                            <constraint firstItem="9oh-PP-R1m" firstAttribute="top" secondItem="3B7-fS-2zJ" secondAttribute="bottom" constant="10" id="JAZ-xJ-iRb"/>
                            <constraint firstItem="hkm-0X-DZ3" firstAttribute="leading" secondItem="Uk0-cR-teW" secondAttribute="leading" constant="15" id="Rr4-ek-Ew0"/>
                            <constraint firstItem="9oh-PP-R1m" firstAttribute="leading" secondItem="Uk0-cR-teW" secondAttribute="leading" constant="15" id="SNd-e8-dy0"/>
                            <constraint firstItem="d5k-II-JDO" firstAttribute="top" secondItem="EWz-pq-dQP" secondAttribute="bottom" constant="43" id="TYg-EE-L76"/>
                            <constraint firstItem="Uk0-cR-teW" firstAttribute="bottom" secondItem="ToP-eZ-1He" secondAttribute="bottom" constant="30" id="edQ-m4-zNj"/>
                            <constraint firstItem="3B7-fS-2zJ" firstAttribute="top" secondItem="hkm-0X-DZ3" secondAttribute="bottom" constant="20" id="jC2-50-HE4"/>
                            <constraint firstItem="EWz-pq-dQP" firstAttribute="top" secondItem="Uk0-cR-teW" secondAttribute="top" constant="50" id="mJd-Nx-PO2"/>
                            <constraint firstItem="Uk0-cR-teW" firstAttribute="trailing" secondItem="hkm-0X-DZ3" secondAttribute="trailing" constant="15" id="nEY-VL-pXb"/>
                            <constraint firstItem="3B7-fS-2zJ" firstAttribute="leading" secondItem="Uk0-cR-teW" secondAttribute="leading" constant="15" id="sgD-GB-mmb"/>
                            <constraint firstItem="ToP-eZ-1He" firstAttribute="leading" secondItem="Uk0-cR-teW" secondAttribute="leading" constant="15" id="uIq-8M-InX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uk0-cR-teW"/>
                        <connections>
                            <outlet property="birthDateTextField" destination="9oh-PP-R1m" id="z1E-15-2d7"/>
                            <outlet property="nameTextField" destination="hkm-0X-DZ3" id="hUN-q2-gTt"/>
                            <outlet property="nextButton" destination="ToP-eZ-1He" id="Lyk-RX-Px9"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tutorial" id="tA5-2K-I44">
                        <barButtonItem key="backBarButtonItem" title=" " id="6FV-md-Ohc"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Xx5-RS-ty6" kind="show" identifier="showPersonalData" id="jbd-YB-E1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ma2-Fn-jhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="135"/>
        </scene>
        <!--Your Personal Data-->
        <scene sceneID="qaD-zn-vrs">
            <objects>
                <viewController id="Xx5-RS-ty6" customClass="ConfirmPersonalDataVC" customModule="listenyourheart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YUl-ay-wJH" customClass="ConfirmPersonalDataView" customModule="listenyourheart" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EkA-eH-Qin">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Almost done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s15-D8-pNH">
                                        <rect key="frame" x="126.5" y="25" width="122.5" height="25.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                        <color key="textColor" red="1" green="0.089874161440000003" blue="0.053659645290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LzL-05-W0N">
                                        <rect key="frame" x="15" y="75.5" width="345" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMK-gN-y0u">
                                                <rect key="frame" x="15" y="15" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwR-vt-5CC">
                                                <rect key="frame" x="15" y="64.5" width="82" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1p-pq-tJB">
                                                <rect key="frame" x="15" y="49.5" width="315" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="LeC-XQ-XH7"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 15-08-1994 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySH-E5-LKN">
                                                <rect key="frame" x="228.5" y="64.5" width="101.5" height="20.5"/>
                                                <color key="backgroundColor" red="0.98823529409999999" green="0.12941176469999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Anton " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcC-rd-NuZ">
                                                <rect key="frame" x="275.5" y="14" width="54.5" height="20.5"/>
                                                <color key="backgroundColor" red="0.98823529409999999" green="0.12941176469999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97636479139328003" green="0.97653168439865112" blue="0.97635418176651001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="S1p-pq-tJB" secondAttribute="trailing" constant="15" id="1Ln-m5-OYg"/>
                                            <constraint firstItem="S1p-pq-tJB" firstAttribute="centerY" secondItem="LzL-05-W0N" secondAttribute="centerY" id="R44-fi-MEV"/>
                                            <constraint firstAttribute="trailing" secondItem="ySH-E5-LKN" secondAttribute="trailing" constant="15" id="Y22-iq-msG"/>
                                            <constraint firstAttribute="bottom" secondItem="ySH-E5-LKN" secondAttribute="bottom" constant="15" id="Y6H-97-tdr"/>
                                            <constraint firstItem="S1p-pq-tJB" firstAttribute="top" secondItem="NcC-rd-NuZ" secondAttribute="bottom" constant="15" id="ZrK-Il-dJW"/>
                                            <constraint firstAttribute="bottom" secondItem="qwR-vt-5CC" secondAttribute="bottom" constant="15" id="buD-uS-Ehu"/>
                                            <constraint firstItem="qwR-vt-5CC" firstAttribute="leading" secondItem="LzL-05-W0N" secondAttribute="leading" constant="15" id="cdd-tC-won"/>
                                            <constraint firstAttribute="trailing" secondItem="NcC-rd-NuZ" secondAttribute="trailing" constant="15" id="fQx-zA-8Lq"/>
                                            <constraint firstAttribute="height" constant="100" id="nY0-MC-mwl"/>
                                            <constraint firstItem="nMK-gN-y0u" firstAttribute="leading" secondItem="LzL-05-W0N" secondAttribute="leading" constant="15" id="qyL-pI-pO4"/>
                                            <constraint firstItem="S1p-pq-tJB" firstAttribute="leading" secondItem="LzL-05-W0N" secondAttribute="leading" constant="15" id="xs8-jF-aVe"/>
                                            <constraint firstItem="nMK-gN-y0u" firstAttribute="top" secondItem="LzL-05-W0N" secondAttribute="top" constant="15" id="ydL-ux-Lis"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSR-jg-MNV" customClass="CustomButton" customModule="listenyourheart" customModuleProvider="target">
                                        <rect key="frame" x="15" y="529" width="345" height="44"/>
                                        <state key="normal" title="YES THAT`S RIGHT"/>
                                        <connections>
                                            <action selector="confirmData:" destination="Xx5-RS-ty6" eventType="touchUpInside" id="zXE-3n-Bxv"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="rlY-Gk-eiM">
                                        <rect key="frame" x="50" y="215.5" width="275" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yBn-Kj-CWg">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="200"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Zodiac sign" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgn-Vi-Wcc">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="20"/>
                                                        <color key="textColor" red="1" green="0.089874161440000003" blue="0.053659645290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="libra" translatesAutoresizingMaskIntoConstraints="NO" id="xsm-Cj-3f3">
                                                        <rect key="frame" x="0.0" y="85" width="115" height="115"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tQo-Ow-s02">
                                                <rect key="frame" x="160" y="0.0" width="115" height="200"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1q-TH-gMf">
                                                        <rect key="frame" x="38.5" y="0.0" width="38.5" height="20"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Year">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="0.089874161440000003" blue="0.053659645290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="17" name="Helvetica"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horse" translatesAutoresizingMaskIntoConstraints="NO" id="7O0-Wx-GoE">
                                                        <rect key="frame" x="0.0" y="85" width="115" height="115"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GZu-Fp-3gp">
                                        <rect key="frame" x="177.5" y="541" width="20" height="20"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rlY-Gk-eiM" firstAttribute="top" secondItem="LzL-05-W0N" secondAttribute="bottom" constant="40" id="0Up-k6-N4H"/>
                                    <constraint firstItem="RSR-jg-MNV" firstAttribute="top" relation="lessThanOrEqual" secondItem="rlY-Gk-eiM" secondAttribute="bottom" constant="113.5" id="A0A-sQ-927"/>
                                    <constraint firstAttribute="trailing" secondItem="RSR-jg-MNV" secondAttribute="trailing" constant="15" id="BLk-ED-G7K"/>
                                    <constraint firstItem="GZu-Fp-3gp" firstAttribute="centerX" secondItem="RSR-jg-MNV" secondAttribute="centerX" id="Ela-hw-pCt"/>
                                    <constraint firstItem="LzL-05-W0N" firstAttribute="top" secondItem="s15-D8-pNH" secondAttribute="bottom" constant="45" id="F82-6g-S4O">
                                        <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="RSR-jg-MNV" secondAttribute="bottom" constant="30" id="efa-pF-IZG"/>
                                    <constraint firstItem="GZu-Fp-3gp" firstAttribute="centerY" secondItem="RSR-jg-MNV" secondAttribute="centerY" id="fLk-T3-qnj"/>
                                    <constraint firstItem="LzL-05-W0N" firstAttribute="leading" secondItem="EkA-eH-Qin" secondAttribute="leading" constant="15" id="iaQ-xI-3cQ"/>
                                    <constraint firstItem="s15-D8-pNH" firstAttribute="centerX" secondItem="EkA-eH-Qin" secondAttribute="centerX" id="ibI-DZ-lSa"/>
                                    <constraint firstItem="RSR-jg-MNV" firstAttribute="leading" secondItem="EkA-eH-Qin" secondAttribute="leading" constant="15" id="nmA-Ie-6uC"/>
                                    <constraint firstItem="rlY-Gk-eiM" firstAttribute="centerX" secondItem="EkA-eH-Qin" secondAttribute="centerX" id="ol0-Sm-XCx"/>
                                    <constraint firstItem="s15-D8-pNH" firstAttribute="top" secondItem="EkA-eH-Qin" secondAttribute="top" constant="50" id="tCT-wM-09l">
                                        <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="LzL-05-W0N" secondAttribute="trailing" constant="15" id="ztw-t3-KfR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EkA-eH-Qin" firstAttribute="top" secondItem="BNN-jA-DSc" secondAttribute="top" id="KDs-Qq-tiJ"/>
                            <constraint firstItem="BNN-jA-DSc" firstAttribute="bottom" secondItem="EkA-eH-Qin" secondAttribute="bottom" id="R9S-VT-5b4"/>
                            <constraint firstItem="BNN-jA-DSc" firstAttribute="trailing" secondItem="EkA-eH-Qin" secondAttribute="trailing" id="RrO-ni-oxK"/>
                            <constraint firstItem="EkA-eH-Qin" firstAttribute="leading" secondItem="BNN-jA-DSc" secondAttribute="leading" id="kI2-XN-NdV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BNN-jA-DSc"/>
                        <connections>
                            <outlet property="birthDateLabel" destination="ySH-E5-LKN" id="f1p-CC-mID"/>
                            <outlet property="chineseYear" destination="7O0-Wx-GoE" id="lHk-A0-nS6"/>
                            <outlet property="nameLabel" destination="NcC-rd-NuZ" id="Yas-aD-SVl"/>
                            <outlet property="progressActivity" destination="GZu-Fp-3gp" id="sjR-eg-Kab"/>
                            <outlet property="zodiacSign" destination="xsm-Cj-3f3" id="hSg-aB-p13"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Your Personal Data" id="Ple-BS-fiu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilI-LM-4yu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3749.5999999999999" y="133.00492610837438"/>
        </scene>
        <!--Welcom Navigation Controller-->
        <scene sceneID="Fjf-4Q-wfP">
            <objects>
                <navigationController storyboardIdentifier="WelcomNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="pUS-EQ-IfJ" customClass="WelcomNavigationController" customModule="listenyourheart" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mUs-2R-g2v">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nat-jt-Q7L" kind="relationship" relationship="rootViewController" id="GzT-ae-xxJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vth-ZM-vdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1125" height="2001"/>
        <image name="horse" width="115" height="115"/>
        <image name="libra" width="115" height="115"/>
    </resources>
</document>
