<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gy3-pz-Zgx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Subscription View Controller-->
        <scene sceneID="q8H-ZU-4di">
            <objects>
                <viewController id="Gy3-pz-Zgx" customClass="MainSubscriptionViewController" customModule="listenyourheart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yXj-rC-Wkg" customClass="MainSubscriptionView" customModule="listenyourheart" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3k0-6Y-hks">
                                <rect key="frame" x="321" y="30" width="39" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.98823529409999999" green="0.12941176469999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeDidPress:" destination="Gy3-pz-Zgx" eventType="touchUpInside" id="DGv-mx-vzW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wAW-OE-WLz" firstAttribute="trailing" secondItem="3k0-6Y-hks" secondAttribute="trailing" constant="15" id="8T6-WC-ixK"/>
                            <constraint firstItem="3k0-6Y-hks" firstAttribute="top" secondItem="wAW-OE-WLz" secondAttribute="top" constant="10" id="CQd-dK-h6x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wAW-OE-WLz"/>
                        <connections>
                            <outlet property="closeButton" destination="3k0-6Y-hks" id="kIn-D0-JMk"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWf-YI-BEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="131"/>
        </scene>
    </scenes>
</document>
